@import "../vars/vars";

@import "./components/form";
@import "./components/randos/form";
@import "./components/randos/groupe/read";
@import "./components/randos/rando/read";

.delete-groupe, .delete-rando{
  @include flex(row, center, center);
}

.url-topo{
  position: relative;
  color: var(--primary);
}

.sub-icon{
  @include flex(row, flex-start, flex-start, 4px);
}

.ra-status{
  border-radius: calc(var(--radius) * 2);
  padding: 2px 8px;
  font-size: 14px;
  opacity: 0.8;
  background-color: var(--grey3Opacity1);
  color: var(--grey3);

  &:before{
    content: '';
    width: 8px; height: 8px;
    display: inline-block;
    border-radius: var(--radius);
    margin-right: 4px;
    background-color: var(--grey3);
  }

  &.active{
    opacity: 1;
    background-color: var(--warningOpacity1);
    color: var(--warning);

    &:before{
      background-color: var(--warning);
    }
  }
}

.members{
  @include flex(row, flex-start, flex-start);

  & > .member{
    position: relative;

    .avatar{
      box-shadow: 0 4px 8px var(--color0Opacity4);
      background-color: transparent;
    }

    & + .member{
      margin-left: -12px;
    }
  }
}

.groupes{
  @include flex(row, flex-start, flex-start, var(--espaceDiv));
  flex-wrap: wrap;

  .card{
    background-color: var(--color0);
    border-radius: calc(var(--radius) * 2);
    width: 100%;
    max-width: 321px;

    .card-header, .card-body{
      padding: var(--espaceDiv);
    }

    .card-header{
      @include flex(row, flex-start, flex-start, 12px);
      border-bottom: 1px solid var(--color3);

      .image{
        width: 64px; height: 64px;
        border-radius: calc(var(--radius) * 2);
        overflow: hidden;

        img{
          object-fit: cover;
          height: 100%;
        }
      }

      .name{
        & > span:first-child{
          @include fontSemibold();
          font-size: 20px;
        }
      }

      .members{
        margin-top: 12px;
      }
    }

    .card-body{
      @include flex(column, flex-start, space-between, var(--espaceEls));
      min-height: 140px;
      max-width: 321px;

      .level{
        opacity: 0.8;
        font-size: 14px;
      }
    }

    .card-footer{
      @include flex(row, flex-start, flex-end);
      border-top: 1px solid var(--color3);

      .btn-icon{
        color: var(--alpha);
      }

      & > .delete-groupe .btn-icon{
        &:hover{
          .tooltip{
            top: -27px;
            right: -22px;
          }
        }
      }

      & > *{
        position: relative;
        width: 100%;
        min-height: 48px;

        &:not(.delete-groupe):hover{
          .tooltip{
            top: -18px;
            right: 54px;
          }
        }

        &:not(:last-child){
          &:after{
            content: "";
            display: block;
            width: 1px; height: calc(100% - 16px);
            position: absolute;
            top: 8px; right: 0;
            background-color: var(--color3);
          }
        }
      }
    }
  }
}

.old-randos{
  @include flex(row, flex-start, flex-start, var(--espaceDiv));
  flex-wrap: wrap;
  margin-top: var(--espaceDiv);

  .link-google-photos{
    position: absolute;
    bottom: 12px;
    right: 12px;
  }

  .card{
    position: relative;
    background-color: var(--color0);
    border-radius: calc(var(--radius) * 2);
    width: 100%;
    max-width: 321px;

    &:hover{
      .card-header{
        .image{
          img{
            transform: scale(1.03);
          }
        }
      }
    }

    .card-header{
      @include flex(row, flex-start, flex-start);

      .image{
        width: 100%; height: 100%;
        border-radius: calc(var(--radius) * 2) calc(var(--radius) * 2) 0 0;
        overflow: hidden;

        img{
          object-fit: cover;
          height: 100%;
          min-height: 230px;
          max-height: 230px;
          transition: all 0.2s ease;
        }
      }
    }

    .card-footer{
      @include flex(row, flex-start, flex-end);

      .name{
        & > span:first-child{
          @include fontSemibold();
          font-size: 20px;
        }
      }

      .btn-icon{
        color: var(--alpha);
      }

      & > *{
        position: relative;
        width: 100%;
        min-height: 48px;
      }
    }
  }
}
